<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Master</title>
</head>

<body>

  <div class="container">
    <!-- intro -->
    <div class="intro-container">
      <div class="c-logo">
        <img src="images/logo.svg" alt="logo">
      </div>
      <h1 class="history">
        A history of everything you copy
      </h1>
      <p class="clipboard">
        Clipboard allows you to track and organize everything you
        copy. Instantly access your clipboard on all your devices.
      </p>
      <div class="download-container">
        <button class="d-ios">Download for iOS</button>
        <button class="d-mac">Download for Mac</button>
      </div>
    </div>
    <!-- end intro -->
    <div class="track-container">
      <h1 class="track">
        Keep track of your snippets
      </h1>
      <p class="track-txt">
        Clipboard instantly stores any item you copy in the cloud,
        meaning you can access your snippets immediately on all
        your devices. Our Mac and iOS apps will help you organize everything.
      </p>
    </div>

    <div class="mac-container">
      <img src="images/image-computer.png" class="mac" alt="image of mac">
    </div>

    <div class="future-container">
      <h1 class="head">
        Quick Search
      </h1>
      <p class="about">
        Easily search your snippets by content, category, web address,
        application, and more.
      </p>
      <h1 class="head">
        iCloud Sync
      </h1>
      <p class="about">
        Instantly saves and syncs snippets across all your devices.
      </p>
      <h1 class="head">
        Complete History
      </h1>
      <p class="about">
        Retrieve any snippets from the first moment you started using the app.
      </p>
    </div>

    <div class="access-container">
      <h1 class="access">
        Access Clipboard anywhere
      </h1>
      <p class="access-txt">
        Whether you’re on the go, or at your computer, you can access all your
        Clipboard snippets in a few simple clicks.
      </p>
    </div>

    <div class="devices-container">
      <img src="images/image-devices.png" alt="phone and tablet" class="devices">
    </div>

    <div class="supercharger-container">
      <h1 class="supercharger">
        Supercharge your workflow
      </h1>
      <p class="boost">
        We’ve got the tools to boost your productivity.
      </p>
    </div>

    <div class="icon-txt-container">
      <div class="icon-container">
        <img src="images/icon-blacklist.svg" alt="blacklist icon">
        <h1 class="icon-txt">
          Create blacklists
        </h1>
        <p class="about-icon">
          Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
        </p>
      </div>
      <div class="icon-container">
        <img src="images/icon-text.svg" alt="text icon">
        <h1 class="icon-txt">
          Plain text snippets
        </h1>
        <p class="about-icon">
          Remove unwanted formatting from copied text for a consistent look.
        </p>
      </div>
      <div class="icon-container">
        <img src="images/icon-preview.svg" alt="preview icon">
        <h1 class="icon-txt">
          Sneak preview
        </h1>
        <p class="about-icon">
          Quick preview of all snippets on your Clipboard for easy access.
        </p>
      </div>
    </div>

    <div class="company-logo-container">
      <img src="images/logo-google.png" alt="google logo" class="company-logo">
      <img src="images/logo-ibm.png" alt="ibm logo" class="company-logo">
      <img src="images/logo-microsoft.png" alt="microsoft logo" class="company-logo">
      <img src="images/logo-hp.png" alt="hp logo" class="company-logo">
      <img src="images/logo-vector-graphics.png" alt="vector graphics logo" class="company-logo">
    </div>

    <div class="clipboard-container">
      <h1 class="clipboard-head">
        Clipboard for iOS and Mac OS
      </h1>
      <p class="clipboard-txt">
        Available for free on the App Store. Download for Mac or iOS, sync with
        iCloud and you’re ready to start adding to your clipboard.
      </p>
      <div class="s-download-container">
        <button class="d-ios">Download for iOS</button>
        <button class="d-mac">Download for Mac</button>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="footer-logo-container">
          <img src="images/logo.svg" class="footer-logo" alt="logo">
        </div>
        <div class="footer-links">
          <a href="#">FAQs</a>
          <a href="#">Contact Us</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Press Kit</a>
          <a href="#">Install Guide</a>
        </div>
        <div class="social-links">
          <a href="#"><img src="images/icon-facebook.svg" alt="facebook icon"></a>
          <a href="#"><img src="images/icon-twitter.svg" alt="twitter icon"></a>
          <a href="#"><img src="images/icon-instagram.svg" alt="instagram icon"></a>
        </div>
      </div>
    </footer>
  </div>

</body>

</html>